VITE_ENV = 'UAT'
VITE_APP_TITLE = '测试title' // index.html中展示title显示
VITE_BUILD_SOURCEMAP = 'false' // 打包是否生成sourcemap文件
VITE_BUILD_DROP_CONSOLE = 'false' // 打包后是否去除掉 console.log
VITE_APP_BASE_API=https://apiqlw.t.nxin.com